<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/recorder_bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recorder App"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/lid_recordTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:background="#ff0"
        android:gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Start Recorder"
            android:textAllCaps="false"
            android:layout_margin="3dp"
            android:onClick="startRecorderFun"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Stop Recorder"
            android:textAllCaps="false"
            android:layout_margin="3dp"
            android:onClick="stopRecorderFun"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/lid_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#0f0"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/lid_playBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Play"
            android:textAllCaps="false"
            android:layout_margin="3dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textAllCaps="false"
            android:layout_margin="3dp"
            android:onClick="stopPlayFun"
            />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>